APP_PORT=4000


# DB_URI=mongodb://localhost:27017/minishop
DB_USERNAME=rixnick_9
DB_PASSWORD=xErtLHvihshfgjb7
DB_NAME=minishop


APP_SECRET="gOdS3cR3tK3y"

COOKIE_NAME="token"
COOKIE_SECRET="MY#SECrET@YOU#WIll#NeVER_KNoW"


SESSION_SECRET="SOME_OF_SUPER_SECRET"